# LuckyLotto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/megalotto/megalotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megalotto/megalotto/: MyApplication.java
app/src/main/java/com/megalotto/megalotto/activity/: AboutUsActivity.java  ContactUsActivity.java  DepositActivity.java  ForgotActivity.java  ForgotOTPActivity.java  MainActivity.java  MyTicketActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferActivity.java  ResetActivity.java  ResultDetailsActivity.java  ResultsActivity.java  SigninActivity.java  SignupActivity.java  (+8 more)
app/src/main/res/anim/: alpha.xml  blink.xml  blink2.xml  exit_to_right.xml  rotate.xml  translate.xml  zoom.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_green.xml  bg_button_outline.xml  bg_card_item.xml  bg_circle_white.xml  bg_color_accent_light_circle.xml  bg_color_primary_bottom_curv.xml  bg_color_primary_circle.xml  bg_edit_text.xml  bg_edit_text_outline.xml  bg_half_gray.xml  bg_header_bottom_curv.xml  bg_highlight_notification.xml  bg_highlight_result.xml  bg_my_ticket.xml  bg_otp.xml  bg_profile.xml  bg_result_main.xml  bg_square.xml  bg_tab_layout.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_ticket.xml  bg_ticket_detail.xml  bg_toolbar.xml  bg_wallet_all.xml  bg_wallet_bottom_curv.xml  bg_wallet_highlight.xml  bg_wallet_left.xml  bg_wallet_right.xml  button_background.xml  button_background_accent.xml  button_background_blue.xml  button_background_gray.xml  color_state_primary.xml  dotted_circle.xml  ic_about.xml  ic_accept.xml  ic_account_wallet.xml  ic_add_photo.xml  (+39 more)
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_deposit.xml  activity_forgot.xml  activity_main.xml  activity_my_ticket.xml  activity_notification.xml  activity_notification_details.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_refer.xml  activity_reset.xml  activity_result_details.xml  activity_results.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_ticket_detail.xml  activity_update_app.xml  activity_wallet.xml  activity_withdrawal.xml  app_bar_main.xml  app_progress_loader.xml  content_main.xml  fragment_home.xml  fragment_prize_pool.xml  fragment_result.xml  fragment_tickets.xml  fragment_tickets_sold.xml  list_item_history.xml  list_item_my_ticket.xml  list_item_notification.xml  list_item_prize_pool.xml  list_item_ticket.xml  list_item_ticket_sold.xml  list_item_top_winner.xml  list_item_transaction.xml  list_item_winner.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml
app/src/main/res/raw/: ccp_dutch.xml  ccp_japanese.xml  ccp_lithuanian.xml  ccp_portuguese.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml  image_share_filepaths.xml
app/src/test/java/com/megalotto/megalotto/: ExampleUnitTest.java
(+53 files in other folders)
