plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.megalotto.megalotto'
    compileSdk 33

    defaultConfig {
        applicationId "com.megalotto.megalotto"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.loopj.android:android-async-http:1.4.11'

//    implementation 'com.paytm.pgsdk:pgsdk:1.0.16'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.15'

    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.github.GoodieBag:Pinview:v1.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}