<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_arrow_back_black_24"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/profileTxt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_profile"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:maxLength="1"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:gravity="center"
                    android:src="@drawable/app_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/updateImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="-30dp"
                    android:background="@drawable/bg_color_accent_light_circle"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_add_photo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-17dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_edit_text_outline"
                    android:backgroundTint="@color/grey_10"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/nameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:enabled="false"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:enabled="false"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccPicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="16dp"
                            android:paddingEnd="5dp"
                            android:textSize="14sp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/colorTextBlackDark"
                            app:ccp_defaultPhoneCode="91"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="14sp" />

                        <EditText
                            android:id="@+id/mobileEdt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ccPicker"
                            android:background="@color/transparent"
                            android:enabled="false"
                            android:hint="Mobile no."
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="20dp"
                            android:text=""
                            android:textColor="@color/colorTextBlackDark"
                            android:textColorHint="@color/colorTextGaryLight"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/dateofbirthEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Date of Birth"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/genderEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Gender"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/updateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bg_button_white"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="Update Profile"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/main_bg"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="Edit Profile"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_edit_text_outline"
                    android:backgroundTint="@color/grey_10"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/oldPassEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="Enter Old Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/newPassEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/retypeNewPassEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_edit_text"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text=""
                        android:textColor="@color/colorTextBlackDark"
                        android:textColorHint="@color/colorTextGaryLight"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/changeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/bg_button"
                        android:gravity="center"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:text="Update Password"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/main_bg"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="Reset Password"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
