<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_toolbar"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_black_24"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/refer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share and Earn More!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:text="For every friend that you refer, you get"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey_100"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/prizeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 and your friend gets 50 as a"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey_100"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bonus reward, keep tossing your luck"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/grey_100"
            android:textSize="14sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/referTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dotted_circle"
            android:gravity="center_horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Share"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
