<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/action_button_bg"
    android:backgroundTint="@color/grey_10"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/statusIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:src="@drawable/ic_pending" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="6"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="asdasd"
            android:textColor="@color/colorTextGaryLight"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/currencyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reqAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:text="asdasd"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="asdasd"
            android:textAlignment="textEnd"
            android:textColor="@color/colorTextGaryLight"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
